{
  "name": "datamix",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "dev:app": "npm run dev --workspace @datamix/app",
    "build": "npm run build --workspace @datamix/app",
    "build:app": "npm run build --workspace @datamix/app",
    "typecheck": "npm run typecheck --workspace @datamix/app",
    "check": "npm run typecheck --workspace @datamix/app",
    "typegen": "npm run typegen --workspace @datamix/app",
    "typegen:app": "npm run typegen --workspace @datamix/app",
    "smoke": "node --import tsx ./tests/smoke/datamix-smoke.mjs",
    "deploy": "npm run deploy --workspace @datamix/app",
    "deploy:preview": "npm run deploy:preview --workspace @datamix/app",
    "deploy:production": "npm run deploy:production --workspace @datamix/app",
    "clean": "node ./scripts/clean.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
